spring.application.name=eureka-server
server.port=8761
#由于自己本身就是注册中心 因此设置为false 表示不需要向自己注册
eureka.client.register-with-eureka=false
#注册中心的职责就是维护注册列表 不需要去检查服务
eureka.client.fetch-registry=false

spring.security.user.name=root
spring.security.user.password=123456
#关闭自我保护措施
eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=5000