spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://root:123456@127.0.0.1:8761/eureka/
#采用ip注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义跳转链接
#eureka.instance.status-page-url=http://hxx.com


eureka.client.healthcheck.enabled=true
#表示客户端发送心跳给server端频率
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka server 至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内 如果没有收到 就剔除
eureka.instance.lease-expiration-duration-in-seconds=15

eureka.instance.metadata-map.hxx=hxx

ribbon.eager-load.enabled=true

