#server.port=${random.int[2000,8000]}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=user
#management.endpoints.web.exposure.exclude=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100

spring.user.name=hxx
spring.user.enabled=true